# Extended Macros for case LEDs

[neopixel case_lights]
pin: PA8
chain_count: 17
color_order: GRBW
initial_RED: 0.7
initial_GREEN: 0.7		
initial_BLUE: 0.7
initial_WHITE: 0.7

#########################################
# MACROS*
#########################################

[gcode_macro led_case_on]
gcode:
  SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0

[gcode_macro led_case]
gcode:
  SET_LED LED=case_lights RED=0.7 GREEN=0.7 BLUE=0.7 WHITE=0.7

[gcode_macro led_case_low]
gcode:
  SET_LED LED=case_lights RED=0.5 GREEN=0.5 BLUE=0.5 WHITE=0.5

[gcode_macro led_case_off]
gcode:
  SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro led_effect_rainbow]
gcode:
  SET_LED_EFFECT EFFECT=panel_rainbow

[gcode_macro led_effect_fire]
gcode:
  SET_LED_EFFECT EFFECT=panel_fire

[gcode_macro led_effects_off]
gcode:
  STOP_LED_EFFECTS 

[gcode_macro led_progress_bar]
gcode:
  SET_LED_EFFECT EFFECT=progress_bar

[gcode_macro led_case_start]
gcode:
  SET_LED_EFFECT EFFECT=start

#########################################
#start
#########################################

[led_effect start]
autostart:              true
frame_rate:             24
leds:
    neopixel:case_lights
layers:
      static     0  0 top  (0.2, 0.2, 0.2, 0.2)

#########################################
#case on
#########################################

[led_effect case_on]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    breathing  8 5 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

#########################################
#rainbow_cycle
#########################################

[led_effect panel_rainbow]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    gradient 1 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

#########################################
#fire_cycle
#########################################

[led_effect panel_fire]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    gradient 1 0 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

#########################################
#progress_bar
#########################################

[led_effect progress_bar]
leds:
    neopixel:case_lights
autostart:             false
frame_rate:            24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

#########################################
#panel_idle
#########################################

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:case_lights
layers:
    breathing  10 1 top (.5,.5,1)

[gcode_macro led_effect_idle]
gcode:
  SET_LED_EFFECT EFFECT=panel_idle

#########################################
#Blinkenlights
#########################################

[led_effect critical_error]
leds:
    neopixel:case_lights
layers:

    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#########################################
#Bed Idle with Temperature
#########################################

#[led_effect bed_effects]
#Leds:17
#    neopixel:Front_Bed
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
#    heater  50 0 add    (1,1,0),(1,0,0)
#    static  0  0 top    (1,0,0)

#########################################
# [gcode_macro SIREN]
# gcode:
#     {% for flashes in range(params.COUNT|int) %}
# 	SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_left RED=0 GREEN=0 BLUE=1
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#         SET_PIN PIN=caselight VALUE=0
# 	G4 P250                       ; sleep 250ms
#         SET_PIN PIN=caselight VALUE=2.5
# 	G4 P250                       ; sleep 250ms
# 	SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_right RED=0 GREEN=0 BLUE=1
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3
#         SET_PIN PIN=caselight VALUE=5
# 	G4 P250                       ; sleep 250ms
#         SET_PIN PIN=caselight VALUE=7.5
# 	G4 P250                       ; sleep 250ms
#     {% endfor %}
# 	SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#         SET_PIN PIN=caselight VALUE=10


