# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
#
# CONFIGURATION
#
# Example neopixel configuration:

[neopixel vzero_leds]
pin: PA8 
chain_count: 17 
color_order: GRBW 
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5


# Most configuration for the macros can be done by modifying the variables in the _vzero_vars macro
# at the start of this file. 
#
# MACROS
#
# The following status macros are available:
#    STATUS_OFF                 ; All off
#    STATUS_READY               ; Green logo and white case
#    STATUS_BUSY                ; Red logo and white case
#    STATUS_HEATING             ; Yellow logo and case
#    STATUS_LEVELING            ; Pink logo and white case
#    STATUS_HOMING              ; Cyan logo and white case
#    STATUS_CLEANING            ; Blue logo and white case
#    STATUS_MESHING             ; Green logo and white case
#    STATUS_CALIBRATING_Z       ; Magenta logo and white case
#    STATUS_PRINTING            ; Red logo and white case
# With additional macros for direct control:
#    SET_case_ledS_ON
#    SET_case_ledS_OFF
#    SET_LOGO_LEDS_OFF
#
# You will need to add the status macros into your configuration before the matching command
# 
# Example:
# [gcode_macro print_start]
# gcode:
#     STATUS_HOMING
#     G28
#     STATUS_HEATING
#     M140 S{bed_temp}
#     M104 S{e0_temp}
#     ...
#     STATUS_PRINTING
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro _vzero_vars]

# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and case here.
variable_colors: {
        'logo': { # Colors for logo states
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'ready': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.0},
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.4, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.2, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cooling': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        },
        'case': { # Colors for case states
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':1.0},
            'ready': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.6},
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.7},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "vzero_leds" 
variable_logo_idx:              "17" 
variable_case_led_name:         "vzero_leds"
variable_case_idx:              "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'logo',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'case',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_vzero_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_vzero_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _vzero_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _vzero_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _vzero_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_vzero_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _vzero_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _vzero_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_vzero_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_case_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _vzero_vars"].case_led_name %}
    {% set idx = printer["gcode_macro _vzero_vars"].case_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_vzero_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}


[gcode_macro set_logo_leds_on]
gcode:
    _set_vzero_leds_by_name leds="logo" color="ready" transmit=1

[gcode_macro set_logo_leds_off]
gcode:
       _set_logo_leds red=0 blue=0 green=0 white=0 transmit=1

[gcode_macro set_case_leds_on]
gcode:
       _set_vzero_leds_by_name leds="case" color="on" transmit=1

[gcode_macro set_case_leds_off]
gcode:
        _set_vzero_leds_by_name leds="case" color="off" transmit=1

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_case_leds_off

[gcode_macro status_ready]
gcode:
    _set_vzero_leds_by_name leds="logo" color="ready" transmit=0
    _set_vzero_leds_by_name leds="case" color="ready" transmit=1

[gcode_macro status_busy]
gcode:
    _set_vzero_leds_by_name leds="logo" color="busy" transmit=0
    set_case_leds_on

[gcode_macro status_heating]
gcode:
    _set_vzero_leds_by_name leds="logo" color="heating" transmit=0
    _set_vzero_leds_by_name leds="case" color="heating" transmit=1

[gcode_macro status_homing]
gcode:
    _set_vzero_leds_by_name leds="logo" color="homing" transmit=0
    set_case_leds_on

[gcode_macro status_printing]
gcode:
    _set_vzero_leds_by_name leds="logo" color="printing" transmit=0
    set_case_leds_on

[gcode_macro status_cooling]
gcode:
    _set_vzero_leds_by_name leds="logo" color="cooling" transmit=0
    set_case_leds_on
	
